/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  `   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp GRAVE 
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {

// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT |     |     |     |  {  |  }  |   | LFT | PDWN|  UP | RGT |  :  |  "   |
// | CTRL |     |     |     |  [  |  ]  |   |  _  |  +  |  <  |  >  |  ?  |  ~   |
//                    | GUI |     | SPC |   | ENT |     | LALT|
                        bindings = <
   &kp  ESC  &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &trans    &trans &trans   &kp LBRC &kp RBRC    &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &kp COLON &kp DQT
   &kp LCTRL &trans    &trans &trans   &kp LBKT &kp RBKT    &kp UNDER &kp PLUS  &kp LT          &kp GT &kp QMARK &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp LALT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR|     |     |     |     |     |   | HOM | PDWN| PGUP| END |     | "|"  |
// | CTRL | BT1 | BT2 | BT3 | BT4 |     |   |  -  |  =  |     |     |  \  |  `   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &trans       &trans       &trans       &trans       &trans         &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans &kp PIPE
   &kp LCTRL  &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &trans        &kp MINUS &kp EQUAL &trans    &kp BSLH  &trans &kp GRAVE 
                                    &kp LGUI     &trans       &kp SPACE          &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
